# server_demo

./: pom.xml
src/main/java/controller/: BaseController.java  HelloWorld.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/: test.ftl
